# PBO

./: README.md
Praktikum/Kuis 1/: Laporan Kuis 1.docx  ~$poran Kuis 1.docx
Praktikum/Kuis 1/SourceCode/: BossMonster.java  Character.java  GameTest.java  Monster.java  Player.java
Praktikum/Kuis 2/: RPGSimulator.java
Praktikum/UAS/: Laporan UAS.docx
Praktikum/UAS/game/game/: BattleSimulator.lnk  NUKE-WINRAR.reg  README.md  RUN-GAME.bat  antbuild.bat  battle_history.db  build.xml  create-shortcut.vbs  fix-jar-association.reg  force-java-jar.reg
Praktikum/UAS/game/game/src/: AttackStrategy.java  Battle.java  BattleGameGUI.java  BattleHistory.java  BattlePanel.java  BossMonster.java  Character.java  DatabaseInspector.java  DatabaseManager.java  Enemy.java  EnemyDialog.java  EnemyPanel.java  FixedStrategy.java  GameTest.java  HealSkill.java  HeroDialog.java  HeroPanel.java  HistoryPanel.java  LevelScaledStrategy.java  Monster.java  PiercingStrike.java  Player.java  Regen.java  Shield.java  Skill.java  SkillDialog.java  SkillPanel.java  StatusEffect.java
Praktikum/UTS/: Laporan UTS.docx  ~$poran UTS.docx
Praktikum/UTS/game/: Battle.java  BossMonster.java  Character.java  Enemy.java  GameTest.java  HealSkill.java  LevelScaledStrategy.java  Monster.java  PiercingStrike.java  Player.java  Regen.java  Shield.java
Praktikum/Week 1/SepedaDemo/: Sepeda.java  SepedaDemo.java  SepedaGunung.java
Praktikum/Week 1/Tugas_Praktikum/: Buku.java  Kendaraan.java  Lampu.java  Mobil.java  Motor.java  PraktikumDemo.java
Praktikum/Week 10/: ElectricityBill.java  Employee.java  InternshipEmployee.java  Laporan Jobsheet 10.docx  Payable.java  PermanentEmployee.java
Praktikum/Week 2/Percobaan/: Barang.java  Mahasiswa.java  TestBarang.java  TestMahasiswa.java
Praktikum/Week 2/Tugas/: Barang.java  Lingkaran.java  Peminjam.java  TestBarang.java  TestLingkaran.java  TestPeminjaman.java
Praktikum/Week 3/: Laporan Jobsheet 3.docx  ~$poran Jobsheet 3.docx  ~WRL3300.tmp
Praktikum/Week 3/KoperasiGetterSetter/: Anggota.java  KoperasiDemo.java
Praktikum/Week 3/Tugas/: Anggota.java  EncapDemo.java  TestKoperasi.java
Praktikum/Week 3/motorencapsulasi/: Motor.java  MotorDemo.java
Praktikum/Week 4/: Laporan Jobsheet 4.docx
Praktikum/Week 4/Prasojo.relasiclass.percobaan1/: Laptop.java  MainPercoabaan1.java  Processor.java
Praktikum/Week 4/Prasojo.relasiclass.percobaan2/: MainPercobaan2.java  Mobil.java  Pelanggan.java  Sopir.java
Praktikum/Week 4/Prasojo.relasiclass.percobaan3/: KeretaApi.java  MainPercobaan3.java  MainPertanyaan.java  Pegawai.java
Praktikum/Week 4/Prasojo.relasiclass.percobaan4/: Gerbong.java  MainPercobaan4.java
Praktikum/Week 4/Tugas/: Anggota.java  Buku.java  MainTugas.java  Peminjaman.java  Perpustakaan.java
Praktikum/Week 5/HewanOOP1/: Anjing.java  Hewan.java  Main.java
Praktikum/Week 5/HewanOOP2/: Hewan.java
Praktikum/Week 5/HewanOOP3/: Anjing.java  Main.java  Mamalia.java
Praktikum/Week 5/HewanOOP4/: Anjing.java  Hewan.java  Kucing.java
Praktikum/Week 5/KendaraanOOP/: Main.java  Mobil.java  Motor.java
Praktikum/Week 6/: Laporan Jobsheet 5.docx
Praktikum/Week 9/: DemoPolymorphism.java  Ikan.java  Karyawan.java  Laporan Jobsheet 9.docx  Manager.java  PerkalianKu.java  Piranha.java  Segitiga.java  Staff.java  Utama.java  ~$poran Jobsheet 9.docx  ~WRL0863.tmp
Teori/Kuis 1/: Laporan Teori Kuis 1.docx
Teori/UTS/: Laporan UTS Teori.docx
Teori/Week 10/: Laporan Tugas 10.docx
Teori/Week 2/: Persegi.java  TampilPersegi.java
Teori/Week 9/: Laporan Tugas Minggu 9.docx
(+8 files in other folders)
